<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>org.GoodSpace.Data.Formats.TodoTxt</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	 <Version>1.0.5</Version>
	 <Title>TodoTxtNet</Title>
	 <Description>A library for reading and writing todo.txt files.</Description>
	 <PackageTags>todo.txt; todotxt; todo; to-do; todotxtnet</PackageTags>
	 <PackageLicenseFile>LICENSE</PackageLicenseFile>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <PackageProjectUrl>https://github.com/alexei1983/TodoTxtNet</PackageProjectUrl>
	 <RepositoryType>git</RepositoryType>
	 <RepositoryUrl>https://github.com/alexei1983/TodoTxtNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
